@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

// ------------
// Reset
// ------------
* {
  box-sizing: border-box;





}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

// ------------
// Navigation & Page
// ------------
html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
}

a {
  text-decoration: none;
}

.nav-tabs,
.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #153043;
  text-align: center;
  padding: 0 2em;

  h1 {
    position: absolute;

    font-weight: 800;
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #EC6200;
  }

  h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
    color: #F6FAF9;

  }

  .imgbehind {
    height: 300px;
    
    float: inline-end;
    
  }
  
}






.nav-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  background: #ffffff30;
  z-index: 10;
  border-radius: 25px;


  &--top {
    position: fixed;
    top: 0;
  }
}

.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #F6FAF9;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;


  &:hover {
    color: white;
    background: rgba(236, 98, 0, 0.8);
    transition: all 0.2s ease;
    border-radius: 25px;
  }
}

.nav-tab-slider {
  border-bottom: #EC620080 6px solid;
  // height: 6px;
  // background: #66B1F1;
  transition: left 0.3s ease;


}


/*about info */

.aboutcontent {
  padding: 5rem 0;
  background-color: #153043;
 display: grid;
 place-items: center;

}

.about-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5% 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-intro about-intro about-img about-img"
    "about-intro about-intro about-img about-img"
    "skills skills programs programs"
    "courses courses hobbies hobbies";
  max-width: 75vw;
  place-items: center;
}

.about-intro {
  grid-area: about-intro;
  padding: 10%;
}

.about-img {
  grid-area: about-img;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10%;
}

.skills {
  grid-area: skills;
  padding: 10%;
  max-width: 75%;
  border-radius: 25px;
  border: #F6FAF9 3px solid;
  
}

.courses {
  grid-area: courses;
  padding: 10%;
  max-width: 75%;
  border-radius: 25px;
  border: #F6FAF9 3px solid;
}

.programs {
  grid-area: programs;
  padding: 10%;
  max-width: 75%;
  border-radius: 25px;
  border: #F6FAF9 3px solid;
}

.hobbies {
  grid-area: hobbies;
  padding: 10%;
  max-width: 75%;
  border-radius: 25px;
  border: #F6FAF9 3px solid;
}


h1 {
  font-size: 3rem;
  color: #F6FAF9;
  padding: 2%;
}

h2 {
  font-size: 1.25rem;
  letter-spacing: 0.3rem;

  color: #d9d9d9;
  padding: 2%;
}

p {
  font-size: 1.25rem;
  color:#F6FAF9;
  font-weight: 200;
  padding: 2%;
}

h4 {
  font-size: 1.8rem;
  font-weight: 400;
  color: #EC6200;
  padding: 2%;
}

@media only screen and (max-width: 1300px) {
  .about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about-intro about-intro"
      "about-intro about-intro"
      "skills skills"
      "programs programs"
      "courses courses" 
      "hobbies hobbies";
    max-width: 75vw;
    
  }

  .about-img {
    display: none;
  }

  .skills {
    grid-area: skills;
    padding: 10%;
    max-width: 100%;
  }
  
  .courses {
    grid-area: courses;
    padding: 10%;
    max-width: 100%;
  }
  
  .programs {
    grid-area: programs;
    padding: 10%;
    max-width: 100%;
  }
  
  .hobbies {
    grid-area: hobbies;
    padding: 10%;
    max-width: 100%;
  }


}


/*content filter */
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}

.menu {
  padding: 5rem 0;
  background-color: #153043;
}

.title {
  text-align: center;
  margin-bottom: 2rem;

  font-size: 48px;
  color: #F6FAF9;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: #F6FAF9;
  border-width: 3px;


  font-size: 1.5rem;
  font-weight: 100;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 25px;
  padding: 0.375rem 0.75rem;
  color: #EC6200;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover {
  background: #EC6200;
  color: #F6FAF9;
  transition: all 0.2s ease;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 4rem;
  justify-items: center;
}

.menu-item {
  display: block;
  gap: 1rem 2rem;
  max-width: 25rem;
  border-radius: 25px;
  background: #F6FAF9;

}

.photo {

  width: 1fr;

  border: 0.25rem solid var(--clr-gold);
  border-radius: 25px;
  padding: 20px;
}

.item-info {


  max-width: 1fr;
  padding: 20px;
  border-radius: 25px;
}

.item-info header {
  display: block;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-info h4 {
  margin-bottom: 0.5rem;
  color: #EC6200;
  font-size: 24px;
  font-weight: 300;

}

.price {
  color: var(--clr-gold);
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 20px;
  font-weight: 200;
  text-decoration: none;
  color: #153043;

}

.item-cat {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 20px;
  font-weight: 200;
  color: #d9d9d9;
}

.worklink {
  text-decoration: none;
}

.worklink:hover {
  scale: 1.01;
  transition: all 0.2s ease-in-out;
}

@media screen and (min-width: 768px) {
  .menu-item {

    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .photo {
    width: 1fr;
  }

  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo {
    width: 1fr;
  }
}

@media (min-width: 800px) {

  .nav-tabs,
  .slide {
    h1 {
      font-size: 200px;

    }

    h3 {
      font-size: 1.5rem;
    }
    
    .imgbehind {
      padding-left: 150px;
      height: 600px;
    }
  }

  .nav-tab {
    font-size: 1rem;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky+.content {
  padding-top: 60px;
}